<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PiAPI</RootNamespace>
    <AssemblyName>PiAPI</AssemblyName>
    <PackageProjectUrl>https://github.com/Bolillo-Kremer/PiAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bolillo-Kremer/PiAPI.NET</RepositoryUrl>
    <RepositoryType />
    <PackageTags>pi api raspberrypi raspberry</PackageTags>
    <Description>This library allows you to easily interface with PiAPI running on your raspberry pi</Description>
    <AssemblyVersion>2.0.0.3</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.0.3</Version>
    <Company>Bolillo Kremer</Company>
    <PackageReleaseNotes>Added PiAPI icon</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Zach\Desktop\Projects\PiAPI.Net\PiAPI.Net\PiAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
